{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28800\viewh17440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) icons on top to directly add 	 : \
Join, \cb2 Union\cb1 , Projection, Aggregation, Filter, Function, \cb2 Sorter\cb1  , \cb2 Association, Lookup\cb1 , Decision, \cb2 Boolean Logic, Logic, Target\cb1 , Output, \cb2 Mapper\cb1 \
2) Allow Right click on Rectangle to add.\
    Table -> join, union, projection, aggregation filter , sorter association lookup \'85\'85 ( everything except  table  )
\f1 \expnd0\expndtw0\kerning0
\
     it - table\
     Parent - p
\f0 \kerning1\expnd0\expndtw0 \
    If ( it in filter , sorter )\
         It = (first children)
\f1 \expnd0\expndtw0\kerning0
\
     If not nil \{\
	     If p  in (join union) (rm l join union)
\f0 \kerning1\expnd0\expndtw0 \
                (Rm l p)
\f1 \expnd0\expndtw0\kerning0
\
      \}
\f0 \kerning1\expnd0\expndtw0 \
      If it == op then only Target\
      If it == target then None
\f1 \expnd0\expndtw0\kerning0
\

\f0 \kerning1\expnd0\expndtw0 \
    Projection - > everything ( so function for projection to create calculated column )\
    Join, Union -> ( No Table )\
    Projection , aggregation - > ( No table )\
    Filter ( No Filter, rest depend upon its Parent.Filter is defined as same type as its parent )\
    Sorter ( No Sorter , rest depend upon its Parent.Sorter is defined as same type as its parent \
    Association, Lookup ( mostly it is embedded type so its type same as parent )\
    Output - > Target\
    Target - it is final item\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
const elements = [ "join", "union", "projection", "aggregation", "filter", "function", "sorter", "association", "lookup", "decision", "boolean_logic", "logic", "target", "output", "mapper" ];\
\
function getParent(element) \{\
  // Placeholder function: Replace with actual logic\
  console.log(`Getting parent of: $\{element\}`);\
  return null; // Replace with actual parent retrieval logic\
\}\
\
function getChildren(element) \{\
  // Placeholder function: Replace with actual logic\
  console.log(`Getting children of: $\{element\}`);\
  return []; // Replace with actual children retrieval logic\
\}\
\
// Example usage\
console.log(getParent("join")); \
console.log(getChildren("join"));\
\
function getFirstChild(element) \{ \
	const children = getChildren(element); \
	return children.length > 0 ? children[0] : null; \
\} \
\
function processElement(element) \{ \
	if (["filter", "sorter"].includes(element)) \{ \
		return getFirstChild(element); \
	\} \
	return element; \
\}\
\
function removeFromList(list, elementsToRemove) \{ return list.filter(item => !elementsToRemove.includes(item)); \} function processElementWithParent(element, parent, list) \{ let newList = [...list]; // Create a copy to keep original list unchanged if (parent !== null) \{ if (["join", "union"].includes(parent)) \{ newList = removeFromList(newList, ["join", "union"]); // Remove "join" & "union" \} newList = removeFromList(newList, [parent]); // Remove parent itself \} return newList; \}\
if (element === "output") \{ return "target"; \} else if (element === "target") \{ return []; \}\

\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3) Logic ( decision, boolean, Logic ) TBD\
\
4) Add rectangle to panel -> find nearest empty space to align\
5) Join rectangles ( validate condition 2. ). Placement align\
6) Add from right menu . Placement align\
7) Validate graph
\f1 \expnd0\expndtw0\kerning0
 ( find if any isolated rectangles )
\f0 \kerning1\expnd0\expndtw0 \
8) Propagate newly joined rectangle columns.\
9) find output SQL And Logic for final Target\
10) add small transform fx (multiple fx ) like trim , trimlo , trimup to projection/aggregation/table columns\
\

\f2\b UI
\f0\b0 \

\f2\b \

\f0\b0 1) icons on top to directly add: \
    Join, Union, Projection, Aggregation, Filter, Function, Sorter , Association, Lookup, Decision, Boolean Logic, Logic, Target, Output, Mapper\
\
\
\
\
JSON\
\
Join \
\
\{"id" "5",\
 "alias" \'93join-graph",\
 "parent_object" "Table_view",\
 "business_name" \'93join-graph",\
 "technical_name" \'93join-graph",\
 "btype" \'93join\'94,\
 \'93jtype\'94 \'93Inner\'94,\
 \'93distinct\'94 \'93true\'94,\
 \'93t1\'94 \'93SalesOrders\'94,\
 \'93t2\'94 \'93SalesOrderItems\'94,\
 \'93t1items\'94 [\{"business_name" "SalesOrder.id",\
   "technical_name" "SalesOrder.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" \'93SalesOrder.name",\
   "technical_name" "SalesOrder.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}\
 ],\
 \'93t2items\'94 [\{"business_name" \'93SalesOrderItems.id",\
   "technical_name" "SalesOrderItems.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" "SalesOrderItems.name",\
   "technical_name" "SalesOrderItems.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}\
 ], \
 \'93join_items\'94 
\f1 \expnd0\expndtw0\kerning0
\{ "table1": ["column1", "column2"], "table2": ["column1", "column2"] \}  // join in the column order
\f0 \kerning1\expnd0\expndtw0 \
\}\
\
SAVE\
\
JSON\
\
Join \
\
\{"id" "5",\
 "alias" \'93join-graph",\
 "parent_object" "Table_view",\
 "business_name" \'93join-graph",\
 "technical_name" \'93join-graph",\
 "btype" \'93join\'94,\
 \'93jtype\'94 \'93Inner\'94,\
 \'93distinct\'94 \'93true\'94,\
 \'93t1\'94 \'93SalesOrders\'94,\
 \'93t2\'94 \'93SalesOrderItems\'94,\
 \'93t1items\'94 [\{"business_name" "SalesOrder.id",\
   "technical_name" "SalesOrder.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" \'93SalesOrder.name",\
   "technical_name" "SalesOrder.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}\
 ],\
 \'93t2items\'94 [\{"business_name" \'93SalesOrderItems.id",\
   "technical_name" "SalesOrderItems.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" "SalesOrderItems.name",\
   "technical_name" "SalesOrderItems.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}\
 ], \
 \'93join_items\'94 
\f1 \expnd0\expndtw0\kerning0
\{ "table1": ["column1", "column2\'94,column3], "table2": ["column1", "column2\'94, column3] \}  // join in the column order
\f0 \kerning1\expnd0\expndtw0 \
\}\

\f1 \expnd0\expndtw0\kerning0
\
(Itemid * 2 ) + ( productid * 3)\
\

\f0 \kerning1\expnd0\expndtw0 \
Save join json
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \kerning1\expnd0\expndtw0 \{"id" "5",\
 "alias" \'93join-graph",\
 "business_name" \'93join-graph",\
 "technical_name" \'93join-graph",\
 \'93jtype\'94 \'93Inner\'94,\
 \'93distinct\'94 \'93true\'94,\
 \'93join_items\'94 
\f1 \expnd0\expndtw0\kerning0
\{ "table1" ["column1", "column2"], "table2" ["column1", "column2"] \}  // join in the column order
\f0 \kerning1\expnd0\expndtw0 \
\}\

\f1 \expnd0\expndtw0\kerning0
\
Savecalc\
\{ Id 8\

\f0 \kerning1\expnd0\expndtw0  "business_name" \'93calc-graph",\
 "technical_name" \'93calc-graph",\

\f1 \expnd0\expndtw0\kerning0
Datatype  string\
Length 10\
Exp \'93(Itemid * 2 ) + ( productid * 3))\
\}\
Backend will return json for calc column .open calccomponent and display using backend json\
\
Saveaggregation\
(Id 7
\f0 \kerning1\expnd0\expndtw0 ,\
  \'93items\'94 [\{"business_name" "SalesOrder.id",\
   "technical_name" "SalesOrder.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\
   \'93Af\'94 \'93SUM\'94\
\}\
  \{"business_name" \'93SalesOrder.name",\
   "technical_name" "SalesOrder.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\
   \'93Af\'94 \'93Max\'94\
   \}\
 ],
\f1 \expnd0\expndtw0\kerning0
\
 Having \'93sum(item) > 100\'94\
\
\{"id" "5",\
 "alias" "projection-graph",\
 "business_name" "projection-graph",\
 "technical_name" "projection-graph",\
 "items"\
 [\{"business_name" "sqldi.id",\
   "technical_name" "sqldi.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" "sqldi.name",\
   "technical_name" "sqldi.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}\
  \{"business_name" "graph.id",\
   "technical_name" "graph.id",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" "graph.version",\
   "technical_name" "graph.version",\
   "semantic_type" "integer",\
   "data_type" "integer",\
   "key" "YES",\
   "column_type" "column"\}\
  \{"business_name" "graph.name",\
   "technical_name" "graph.name",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}\
  \{"business_name" "graph.definition",\
   "technical_name" "graph.definition",\
   "semantic_type" "text",\
   "data_type" "text",\
   "key" "NO",\
   "column_type" "column"\}]\}
\f0 \kerning1\expnd0\expndtw0 \
\
\
Add Table \
\
   
\f2\b   UNION\
\
Save union\
T1 
\f0\b0 \
    \
    \
    \
    \
\
}