{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In SQL, a variety of functions can be applied to columns in the `WHERE` clause to filter data based on specific conditions. These functions can be categorized into different types:\
\
1. **String Functions**:\
   - `CONCAT()`: Concatenates two or more strings.\
   - `LENGTH()` or `LEN()`: Returns the length of a string.\
   - `LOWER()` or `UPPER()`: Converts a string to lower or upper case.\
   - `SUBSTRING()` or `SUBSTR()`: Extracts a substring from a string.\
   - `TRIM()`: Removes leading and trailing spaces from a string.\
   - `REPLACE()`: Replaces occurrences of a specified string.\
   - `LIKE`: Used for pattern matching.\
   - `CHARINDEX()` or `POSITION()`: Finds the position of a substring in a string.\
   - `LTRIM()` or `RTRIM()`: Trims spaces from the left or right side of a string.\
\
2. **Numeric Functions**:\
   - `ROUND()`: Rounds a number to a specified number of decimal places.\
   - `FLOOR()` or `CEIL()`/`CEILING()`: Rounds a number down or up to the nearest integer.\
   - `ABS()`: Returns the absolute value of a number.\
   - `MOD()` or `%`: Calculates the remainder of a division.\
   - `POWER()`: Raises a number to the power of another number.\
\
3. **Date and Time Functions**:\
   - `CURRENT_DATE`, `CURRENT_TIME`, `NOW()`: Gets the current date, time, or both.\
   - `DATE_PART()` or `EXTRACT()`: Extracts a part of a date (like year, month, day).\
   - `DATEDIFF()`: Calculates the difference between two dates.\
   - `DATE_ADD()` or `DATE_SUB()`: Adds or subtracts a specified time interval from a date.\
\
4. **Aggregate Functions** (Note: Typically used in `HAVING` clause after `GROUP BY`, but can be used in subqueries within `WHERE`):\
   - `COUNT()`: Counts the number of rows.\
   - `SUM()`: Calculates the total sum.\
   - `AVG()`: Calculates the average value.\
   - `MIN()` or `MAX()`: Finds the minimum or maximum value.\
\
5. **Logical/Comparison Functions**:\
   - `COALESCE()`: Returns the first non-null value in a list.\
   - `NULLIF()`: Returns NULL if two values are equal, otherwise returns the first value.\
   - `IIF()`: Returns one of two values, depending on whether the boolean expression is true or false.\
\
6. **Conversion Functions**:\
   - `CAST()` or `CONVERT()`: Converts a value from one data type to another.\
\
7. **Other Functions**:\
   - `CASE`: Conditional logic function.\
   - `EXISTS`: Checks for the existence of rows returned by a subquery.\
   - `ISNULL()` or `IFNULL()`: Replaces NULL with a specified value.\
\
These functions can be used individually or in combination within a `WHERE` clause to create complex filtering conditions. The availability and exact syntax of these functions might vary slightly depending on the SQL database system (like MySQL, PostgreSQL, SQL Server, etc.).\
\
CALCULATED COLUMNS\
\
In SQL, calculated columns are created by applying functions or expressions to existing columns within a query. These calculations can be performed using a wide range of functions, which can be broadly categorized as follows:\
\
1. **String Functions**:\
   - `CONCAT()`: Concatenates two or more strings.\
   - `LENGTH()` or `LEN()`: Returns the length of a string.\
   - `LOWER()` or `UPPER()`: Converts a string to lower or upper case.\
   - `SUBSTRING()` or `SUBSTR()`: Extracts a substring from a string.\
   - `TRIM()`, `LTRIM()`, `RTRIM()`: Trims spaces from strings.\
   - `REPLACE()`: Replaces occurrences of a specified string.\
   - `FORMAT()`: Formats a string.\
\
CONCAT\
LENGTH\
LOWER\
SUBSTRING\
\
\
\
\
\
\
\
\
 AVG()\
COUNT()\
3. MAX()\
4. MIN()\
5. SUM()\
6. ROUND()\
7. CONCAT()\
8. SUBSTRING()\
9. UPPER()\
10. LOWER()\
11. LEFT()\
12. RIGHT()\
13. LTRIM()\
14. RTRIM()\
15. LEN()\
16. CHARINDEX()\
17. REPLACE()\
18. COALESCE()\
19. ISNULL()\
20. NULLIF()\
\
\
\
\
2. **Numeric Functions**:\
   - `ROUND()`: Rounds a number to a specified number of decimal places.\
   - `FLOOR()`, `CEIL()`/`CEILING()`: Rounds a number down or up to the nearest integer.\
   - `ABS()`: Returns the absolute value of a number.\
   - `MOD()` or `%`: Calculates the remainder of a division.\
   - `POWER()`: Raises a number to the power of another number.\
   - `SQRT()`: Calculates the square root of a number.\
\
3. **Date and Time Functions**:\
   - `CURRENT_DATE`, `CURRENT_TIME`, `NOW()`: Gets the current date, time, or both.\
   - `DATE_PART()` or `EXTRACT()`: Extracts a part of a date (like year, month, day).\
   - `DATEDIFF()`: Calculates the difference between two dates.\
   - `DATE_ADD()` or `DATE_SUB()`: Adds or subtracts a specified time interval from a date.\
   - `TO_DATE()`: Converts a string to a date.\
   - `AGE()`: Calculates the age based on a given date.\
\
4. **Aggregate Functions**:\
   - `COUNT()`: Counts the number of rows.\
   - `SUM()`: Calculates the total sum.\
   - `AVG()`: Calculates the average value.\
   - `MIN()` or `MAX()`: Finds the minimum or maximum value.\
   - These are typically used in `GROUP BY` clauses or window functions.\
\
5. **Conversion Functions**:\
   - `CAST()` or `CONVERT()`: Converts a value from one data type to another.\
\
6. **Conditional Functions**:\
   - `CASE`: Allows conditional logic.\
   - `COALESCE()`: Returns the first non-null value in a list.\
   - `NULLIF()`: Returns NULL if two values are equal, otherwise returns the first value.\
   - `IIF()`: Returns one of two values, depending on whether the boolean expression is true or false.\
\
7. **Mathematical Functions**:\
   - `SIN()`, `COS()`, `TAN()`: Trigonometric functions.\
   - `LOG()`, `LOG10()`: Logarithmic functions.\
   - `EXP()`: Exponential function.\
   - `RAND()`: Generates a random number.\
\
8. **Window Functions** (for more advanced calculations):\
   - `ROW_NUMBER()`, `RANK()`, `DENSE_RANK()`: Provides a unique rank number to each row.\
   - `LEAD()`, `LAG()`: Accesses data from another row in the result set.\
   - `FIRST_VALUE()`, `LAST_VALUE()`: Gets the first or last value in an ordered set.\
\
These functions can be used in the `SELECT` clause to create calculated columns. The availability and syntax of these functions can vary depending on the specific SQL database system being used (like MySQL, PostgreSQL, SQL Server, Oracle, etc.).}